# system2

./: .gitignore  pom.xml
src/main/java/com/sys/: Main_APP.java
src/main/java/com/sys/config/: ExceptionHandle.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/sys/config/security/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/sys/controller/: EmpController.java  MenuController.java  PayController.java  PermissionController.java  RoleController.java  RoleUserController.java  SecurityController.java  TOrderController.java  TParkController.java  TUserCarController.java  TokenApiController.java  UserController.java
src/main/java/com/sys/controller/api/: ApiController.java
src/main/java/com/sys/dao/: EmpDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  TOrderMapper.java  TParkMapper.java  TUserCarMapper.java  TokenApiDao.java  UserDao.java
src/main/java/com/sys/dto/: BeanField.java  LoginUser.java  ResponseInfo.java  RoleDto.java  TOrderDto.java  TParkDto.java  TUserCarDto.java  Token.java  UserDto.java
src/main/java/com/sys/entity/: AipToken.java  BaseEntity.java  Emp.java  LoginUser.java  Menu.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysUser.java  TOrder.java  TOrderExample.java  TPark.java  TParkExample.java  TPay.java  TUserCar.java  TUserCarExample.java
src/main/java/com/sys/service/: EmpService.java  MenuService.java  PermissionService.java  RoleService.java  RoleUserService.java  TOrderService.java  TParkService.java  TUserCarService.java  UserService.java
src/main/java/com/sys/service/impl/: EmpserviceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TOrderServiceImpl.java  TParkServiceImpl.java  TUserCarServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sys/utils/: PageBean.java  PageResult.java  PageTableRequest.java  ResponseCode.java  Result.java  Results.java  SecurityUtils.java  TreeUtils.java  Ztree.java
src/main/java/com/sys/utils/aop/: StoredFile.java  StoredFileAop.java
src/main/java/com/sys/utils/baidu/: LicensePlate.java
src/main/java/com/sys/utils/baidu/utils/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: EmpDao.xml  MenuDao.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  TOrderMapper.xml  TParkMapper.xml  TUserCarMapper.xml  UserMapper.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: easyui-lang-zh_CN.js  header.js  index.js  main.js  pagination.js  pro_zu.js  proinfo.js  upload.js  user.js  userReg.js  userlogin.js  vue.min.js  yanzheng.js
src/main/resources/static/js/ztree/: jquery.ztree.new.js  treeNew.css  ztree-menu.js
src/main/resources/static/plugins/: styleloginsign.css
src/main/resources/static/upload/: model.xls
src/main/resources/templates/: 403.html  control.html  home.html  index.html  index1.html  index2.html  index3.html  login.html  upload.html  wechat.html
src/main/resources/templates/pages/base/: apply.html  chuqin.html  emp.html  gerenStu.html  gesalary.html  jixiao.html  kaoqin.html  main.json  park.html  park_do.html  park_order.html  park_pay.html  park_yd.html  product.html  provide.html  qingjia.html  qingjia2.html  qingjia3.html  salary.html  user.html  user_car.html  xiangmu.html  zhaopin.html
src/main/resources/templates/pages/system/: permission.html  permission_add.html  role_add.html  role_edit.html  role_list.html  user_add.html  user_change_password.html  user_edit.html  user_list.html  userindex.html
